GEMINI_API_KEY=AIzaSyBc-b_BiTFxYji7GlrOs0kD_zgCFEOhMic
CLOUDINARY_CLOUD_NAME=rahul9307
CLOUDINARY_API_KEY=152346945979829
CLOUDINARY_API_SECRET=bTR5VrJ9Qae0sLjjro0AZwxZj6A
SARVAM_API_KEY=bac9a5df-577e-48d9-9d3c-d033020ee9f5
SARVAM_TTS_ENDPOINT=https://api.sarvam.ai/text-to-speech